{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "60147366955",
	"ownerNumberr": "60147366955",
	"botnumber": "94767043432",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+94767043432",
	"donate": "94767043432",
	"ig": "https://instagram.com/unluckyputttt",
	"gt": "https://github.com/Putbotz",
	"ownername": "© 𝑃𝑢𝑡𝑏𝑜𝑡𝑧",
	"botname":"「 𝑃𝑢𝑡𝑏𝑜𝑡𝑧 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 𝑃𝑢𝑡𝑏𝑜𝑡𝑧 」\n© 𝑃𝑢𝑡𝑏𝑜𝑡𝑧"
}
